# Life Counter <!-- omit in toc -->

[![License: GPLv3](https://img.shields.io/badge/license-GPLv3-red?style=flat-square)](https://www.gnu.org/licenses/gpl-3.0.html)
[![Donations: Coffee](https://img.shields.io/badge/donations-Coffee-brown?style=flat-square)](https://gitlab.com/Chrismettal#donations)

**Very early work in progress. Also basically an exercise in learning Flutter. Not recommended for production.**

Small app to count and track various things happening in life, as well as keep a journal of 1-10 style ratings.

Mostly focused on the data collection side. Creates an SQLite database locally to be synced and evaluated elsewhere.

**If you like my work please consider [supporting my caffeine addiction](https://gitlab.com/Chrismettal#donations)!**

## Table of contents <!-- omit in toc -->

- [Concept](#concept)
- [Donations](#donations)
- [License](#license)

## Concept

None

## Donations

**If you like my work please consider [supporting my caffeine addiction](https://gitlab.com/Chrismettal#donations)!**

## License

 <a rel="GPLlicense" href="https://www.gnu.org/licenses/gpl-3.0.html"><img alt="GPLv3" style="border-width:0" src="https://www.gnu.org/graphics/gplv3-or-later.png" /></a><br />This work is licensed under a <a rel="GPLlicense" href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3 License</a>.
